core/src/main/resources/com/draagon/meta/loader/xml/types-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.draagon.com"
           xmlns="https://www.draagon.com"
           elementFormDefault="qualified">

    <xs:element name="typesConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="types" type="typesDef" minOccurs="0" />
                <xs:element name="rules" type="rulesDef" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="typesDef">
        <xs:sequence>
            <xs:element name="type"  maxOccurs="unbounded" type="typeDef"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeDef">
        <xs:sequence>
            <xs:element name="children" minOccurs="0" type="childrenDef" />
            <xs:element name="subType" minOccurs="0" maxOccurs="unbounded" type="subTypeDef" />
        </xs:sequence>
        <xs:attribute name="name" type="typeNameDef" use="required"/>
        <xs:attribute name="class" type="classDef" use="required"/>
        <xs:attribute name="defaultSubType" type="defSubTypeNameDef"/>
        <xs:attribute name="defaultName" type="typeNameDef"/>
        <xs:attribute name="defaultNamePrefix" type="typeNameDef"/>
    </xs:complexType>

    <xs:complexType name="subTypeDef">
        <xs:sequence>
            <xs:element name="children" minOccurs="0" type="childrenDef"/>
        </xs:sequence>
        <xs:attribute name="name" type="metaDataNameDef" use="required"/>
        <xs:attribute name="class" type="classDef" use="required"/>
    </xs:complexType>

    <xs:complexType name="childrenDef">
        <xs:choice>
            <xs:element name="child" maxOccurs="unbounded" type="childDef"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="childDef">
        <xs:attribute name="type" type="typeNameDef" use="required"/>
        <xs:attribute name="subType" type="subTypeNameDef" use="required"/>
        <xs:attribute name="name" type="metaDataNameDef" use="required"/>
        <xs:attribute name="nameAliases" type="typeNameArrayDef"/>
        <xs:attribute name="required" type="xs:boolean" />
        <xs:attribute name="autoCreate" type="xs:boolean" />
        <xs:attribute name="defaultValue" type="xs:string" />
        <xs:attribute name="minValue" type="xs:int" />
        <xs:attribute name="maxValue" type="xs:int" />
        <xs:attribute name="inlineAttr" type="inlineAttrDef"/>
        <xs:attribute name="inlineAttrName" type="subTypeDef"/>
        <xs:attribute name="inlineAttrValueMap" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="baseNameDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="[_a-zA-Z/*]([a-zA-Z0-9_/-])*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeNameDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]([a-zA-Z0-9_/-])*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="defSubTypeNameDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]([a-zA-Z0-9_/-])*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="subTypeNameDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z/*]([a-zA-Z0-9_/-])*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="metaDataNameDef">
        <xs:restriction base="baseNameDef"/>
    </xs:simpleType>

    <xs:simpleType name="typeNameArrayDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="([_a-zA-Z/*]([a-zA-Z0-9/-])*)([,_a-zA-Z/*]([a-zA-Z0-9/-])*)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="classDef">
        <xs:restriction base="xs:string">
            <xs:pattern value="([\p{L}_$][\p{L}\p{N}_$]*\.)*[\p{L}_$][\p{L}\p{N}_$]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="inlineAttrDef">
        <xs:restriction base="xs:string">
            <xs:enumeration value="optional"/>
            <xs:enumeration value="required"/>
            <xs:enumeration value="illegal"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="rulesDef">
        <xs:sequence>
            <xs:element name="rule" minOccurs="0" maxOccurs="unbounded" type="ruleDef"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ruleDef">
        <xs:attribute name="name" type="typeNameDef" use="required"/>
    </xs:complexType>

</xs:schema>